<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title></title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		body{
			background: #232323; color: #fff; font-family: "微软雅黑"}
		img{
			width: 150px;
			height: 210px;
			border: none;
			vertical-align: top;
		}
		.box{
			width: 1200px;
			height: 210px;
			margin: 100px auto;
		}
		ul li{
			list-style: none;
			vertical-align: top;
			width: 150px;
			height: 210px;
			-overflow: hidden;
			float: left;
			position: relative;
		}
		ul li p{
			width: 150px;
			height: 420px;
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
	<script src="tools.js"></script>
	<script src="tween.js"></script>
	<script>
		function addZero(n){
			return n >=10 ? n : "0" + n;
		}
		window.onload = function(){
			var oList = $("#list");
			var op = $("p",oList);
			var d = new Date();
			var H = d.getHours();
			var M = d.getMinutes();
			var S = d.getSeconds();
			var oldTime = addZero(H) + ":" + addZero(M) + ":" + addZero(S);
			for( var i = 0;i < op.length;i++ ){
				var imgs = $("img",op[i])
				if( oldTime.charAt(i) != ":" ){	
					imgs[0].src = "img/"+oldTime.charAt(i)+".png";
				}
			}
			//开定时器，实时改变下边的图片上的数字
			function changeStyle(n){
				console.log(n)
				op[n].style.top = 0;
				imgs[0].src = "img/"+oldTime.charAt(n)+".png";
			}
			setInterval(function(){
				var d = new Date();
				var H = d.getHours();
				var M = d.getMinutes();
				var S = d.getSeconds();
				var nowTime = addZero(H) + ":" + addZero(M) + ":" + addZero(S);
				//开for循环 新老时间进行对比
				for( var i = 0;i < op.length;i++ ){
					if( nowTime.charAt(i) != oldTime.charAt(i) ){
						var imgs = $("img",op[i])
						imgs[1].src = "img/"+nowTime.charAt(i)+".png";
						(function(i){
								moveTween( op[i],"top",500,-210,"linear",function(){
								changeStyle(i)
							})
						})(i);

					}
				}
				oldTime = nowTime;

			},1000);
		}
	</script>
	</head>
	<body>
		<div class="div1"></div>
		<div class="box">
			<ul id="list">
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/fuh.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/fuh.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
				<li>
					<p>
						<img src="img/0.png" alt="0" />
						<img src="img/0.png" alt="0" />
					</p>
				</li>
			</ul>
		</div>
	</body>
</html>
