<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
}

body {
    font: 12px/150% Arial, Verdana, "\5b8b\4f53";
}

a {
    color: #666;
    text-decoration: none;
}

ul li {
    list-style: none;
}

.sl-wrap {
    position: relative;
    _zoom: 1;
    line-height: 34px;
    border-bottom: 1px solid #DDD;
}

.sl-key {
    float: left;
    width: 100px;
    padding-left: 10px;
}

.sl-value {
    margin-left: 110px;
    padding-right: 130px;
    padding-left: 10px;
    overflow: hidden;
    zoom: 1;
}

.sl-v-list {
    overflow: hidden;
    zoom: 1;
    padding-top: 4px;
}

img {
    border: none;
}

.sl-v-list ul {
    float: left;
    overflow: hidden;
    zoom: 1;
    position: relative;
    height: 30px;
}

.sl-v-list li {
    float: left;
    _display: inline;
    margin-right: 16px;
    margin-bottom: 4px;
    height: 26px;
    line-height: 26px;
}

.sl-v-list li a {
    float: left;
    white-space: nowrap;
    zoom: 1;
    color: #005aa0;
    text-decoration: none;
}

.crumbs-nav-item {
    float: left;
    margin-right: 8px;
    margin-top: 5px;
}

.crumbs-nav-item .selector-set {
    float: left;
    margin-right: 5px;
}

.selector-set .ss-item {
    position: relative;
    display: inline-block;
    height: 22px;
    line-height: 22px;
    border: 1px solid #DDD;
    font-size: 12px;
    vertical-align: top;
    margin: 0 5px 5px 0;
    padding: 0 26px 0 4px;
    cursor: pointer;
}

.selector-set .ss-item b {
    font-weight: 400;
}

.selector-set .ss-item em {
    color: #e4393c;
}

.selector-set .ss-item i {
    display: block;
    position: absolute;
    width: 25px;
    height: 22px;
    right: 0;
    top: 0;
    background: url(http://misc.360buyimg.com/product/list/1.0.2/css/i/search.ele.png) no-repeat 7px -140px;
   /* background: url(search.ele.png) no-repeat 7px -140px; */
}

.show {
    display: block;
}

.hide {
    display: none;
}
</style>
<script src="tools.js"></script>
	<script>
        window.onload = function(){
            var J_valueList = $(".J_valueList");

            var crumbsNavItem = $(".crumbs-nav-item");

            //给每一个ul中的每一个li添加点击处理
            for( var i = 0; i < J_valueList.length; i++ ){
                fn(J_valueList[i],i);

            }
            function createHtmlConstruct(tips,info){
                var html = '<div class="selector-set"><div class="ss-item"><b>'+tips+'</b><em>'+info+'</em><i></i></div></div>';
                return html;  
            }


            function fn(ul,n){
                var currentLi = $("li",ul);  //当前这栏目中所有的li
                var prev = currentLi[0];
                //var title = "价格：";
                for( var i = 0; i < currentLi.length; i++ ){
                    currentLi[i].onclick  =function (){
                        var first = this.firstElementChild;

                        prev.style.display = "block";
                        this.style.display = "none"; 
                        prev = this;

                         //获取到前面的提示
                        var tips = ul.dataset.tips;

                        crumbsNavItem[n].innerHTML = createHtmlConstruct(tips,first.innerHTML); 

                         //在获取一次
                        var allI = $("i",crumbsNavItem[n]);

                        allI[0].onclick = function (){
                            prev.style.display = "block";
                            crumbsNavItem[n].innerHTML = "";
                        };
                    }
                }

            }
        };
	</script>
<body>
    <div class="sl-wrap">
        <div class="sl-key">
            <span>价格：</span>
        </div>
        <div class="sl-value">
            <div class="sl-v-list">
                <ul class="J_valueList" data-tips="价格:" id="lis1">
                    <li><a href="javascript:;">0-299</a></li>
                    <li><a href="javascript:;">300-699</a></li>
                    <li><a href="javascript:;">700-1099</a></li>
                    <li><a href="javascript:;">1100-1999</a></li>
                    <li><a href="javascript:;">2000-3599</a></li>
                    <li><a href="javascript:;">3600-4299</a></li>
                    <li><a href="javascript:;">4300以上</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sl-wrap">
        <div class="sl-key">
            <span>类别：</span>
        </div>
        <div class="sl-value">
            <div class="sl-v-list">
                <ul class="J_valueList" data-tips="类别:" id="list2">
                    <li><a href="javascript:;">文件夹</a></li>
                    <li><a href="javascript:;">办公套装</a></li>
                    <li><a href="javascript:;">文件筐</a></li>
                    <li><a href="javascript:;">美工刀</a></li>
                    <li><a href="javascript:;">三针一钉</a></li>
                    <li><a href="javascript:;">风琴包</a></li>
                    <li><a href="javascript:;">票夹</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sl-wrap">
        <div class="sl-key">
            <span>品牌:</span>
        </div>
        <div class="sl-value">
            <div class="sl-v-list">
                <ul class="J_valueList" data-tips="品牌:">
                    <li><a href="javascript:;">得力</a></li>
                    <li><a href="javascript:;">齐心</a></li>
                    <li><a href="javascript:;">优必利</a></li>
                    <li><a href="javascript:;">三木</a></li>
                    <li><a href="javascript:;">GBC</a></li>
                    <li><a href="javascript:;">广博</a></li>
                    <li><a href="javascript:;">利兰</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="box">
        <div class="crumbs-nav-item">
            <!--<div class="selector-set">
                <div class="ss-item"><b>价格:</b><em>0-299</em><i></i></div>
            </div>-->
        </div>
        <div class="crumbs-nav-item"></div>
        <div class="crumbs-nav-item"></div>
    </div>
</body>

</html>
