<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>6张图片切换</title>
	<style>
		body {
			margin: 0;
		}
		img {
			position: relative;
			border: none;
			vertical-align: top;
			width: 250px;
			height: 250px;
			transition:1s;
		}
		#box {
			margin: 30px auto 0;
			width: 400px;
			text-align: center;
			border: 1px solid #000;
		}
		#div {
			position: relative;
			width: 400px;
			text-align: center;
		}
		#ico1 {
			position: absolute;
			top: 100px;
			left: 0;
			width: 50px;
			height: 50px;
			background: red;
		}
		#ico2 {
			position: absolute;
			top: 100px;
			right: 0;
			width: 50px;
			height: 50px;
			background: red;
		}
		#ico1:before {
			content: "";
			position: absolute;
			left: 10px;
			top: 15px;
			width: 0;
			height: 0;
			border: 10px solid transparent;
			border-right-color: #fff;
		}
		#ico2:before {
			content: "";
			position: absolute;
			right: 10px;
			top: 15px;
			width: 0;
			height: 0;
			border: 10px solid transparent;
			border-left-color: #fff;
		}
		#ico1:after {
			content: "";
			position: absolute;
			left: 14px;
			top: 17px;
			width: 0;
			height: 0;
			border: 8px solid transparent;
			border-right-color: red;
		}
		#ico2:after {
			content: "";
			position: absolute;
			right: 14px;
			top: 17px;
			width: 0;
			height: 0;
			border: 8px solid transparent;
			border-left-color: red;
		}
		#content {
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -16px;
			font-weight: bold;
			color: red;
		}
		#pages {
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -12px;
			font-weight: bold;
			color: red;
		}
	</style>
	<script>
		window.onload = function (){
			var oIco1 = document.getElementById("ico1");
			var oIco2 = document.getElementById("ico2");
			var oImgs = document.getElementById("imgs");
			var but1 = document.getElementById("but1");
			var but2 = document.getElementById("but2");
			var explain = document.getElementById("explain");
			var content = document.getElementById("content");
			var pages = document.getElementById("pages");
			var n = 5;
			var onoff = true;
			//定义数组
			var arr1 = [1,2,3,4,5,6];
			var arr2 = ["声光","速度与激情","小包包","大美女","没脸","肌肉男"];
			but1.onclick = function (){
				onoff=false;
				explain.innerHTML = "图片可从最后一张跳到第一张循环播放";
			}
			but2.onclick = function (){
				onoff=true;
				explain.innerHTML = "图片只能到切换到最后一张或者第一张";
			}
			oIco1.onclick = function (){
				n = n + 1;
				if(n>arr1.length-1){
					if(onoff){
						alert("这是最后一张了")
						n = arr1.length-1;
					}else{
						n = 0;
					}
				}
				oImgs.src = arr1[n]+".jpg";
				content.innerHTML = arr2[n];
				pages.innerHTML = n+1+"/"+arr2.length;
			}
			oIco2.onclick = function (){
				n = n - 1;
				if(n<0){
					if(onoff){
						alert("这是第一张")
						n=0;
					}else{
						n = arr1.length-1;
					}
				}
				oImgs.src = arr1[n]+".jpg";
				content.innerHTML = arr2[n];
				pages.innerHTML = n+1+"/"+arr2.length;
			}
		}

	</script>
</head>
<body>
	<section id="box">
		<input type="button" value="循环切换" id="but1"/>
		<input type="button" value="顺序循环" id="but2"/>
		<p id="explain">图片可从最后一张跳到第一张循环播放</p>
		<div id="div">
			<img src="1.jpg" id="imgs">
			<div id="ico1"></div>
			<div id="ico2"></div>
			<p id="content">声光</p>
			<p id="pages">1/6</p>
		</div>
		</section>
</body>
</html>